def mv(x, y):
    if x < 0 or x >= m or y < 0 or y >= n: # 범위 벗어날 시 종료
        return 0
    if arr[y][x] == 0:  # 현재 위치가 구멍이 뚫려있다면(0) 
        arr[y][x] = 1
        mv(x-1, y)      # 상하좌우로 재귀
        mv(x+1, y)
        mv(x, y-1)
        mv(x, y+1)
arr=[]

# 2차원 배열 생성
n, m = map(int, input().split())
for i in range(n):
    arr.append([])
    a = list(input())
    for j in range(m):
        arr[i].append(int(a[j]))
        

result = 0
for i in range(n):
    for j in range(m):
        if arr[i][j] == 0:
            mv(j, i)
            result += 1
print(result)
