# python

# 게임 개발

def direction(): # 방향 설정
    global di
    di -= 1
    if di < 0:
        di = 3

n, m = map(int, input().split())
y, x, di = map(int, input().split())
arr = []
for i in range(n):
    arr.append(list(map(int, input().split())))

act = [(-1, 0), (0, 1), (1, 0), (0, -1)] # 방향 별 움직일 범위 설정
exc = [(1, 0), (0, -1), (-1, 0), (0, 1)] # 네 방향 모두 막혔을 때 뒷걸음 설정
cnt = 0

# 초깃값 설정
result = 1
arr[y][x] = 9

while (True):
    ny, nx = y + act[di][0], x + act[di][1] # ny, nx로 예시 동작 설정
    
    # 다음 이동할 칸이 0(가보지 않은 칸)이라면
    if arr[ny][nx] == 0:
        y, x = ny, nx
        arr[y][x] = 9
        result += 1
        cnt = 0
    # 다음 이동할 칸이 9 or 1 (가봤거나 벽이라면)
    else:
        cnt += 1
        direction()
        
    # 네 방향 모두 가봤다면
    if cnt == 4:
        ny, nx = y + exc[di][0], x + exc[di][1]
        cnt = 0
        y, x = ny, nx
        # 뒷걸음 하려할 때 바다라면
        if arr[ny][nx] == 1:
            break
        
        
print(result)
    
    
    


    
    

    
