# 단어 뒤집기 2

arr = list(input())
i = 0
start = 0

while i < len(arr):
    if arr[i] == "<":    # "<"을 만났을때 ">"를 만날때 까지 i += 1
        i += 1
        while arr[i] != ">":
            i += 1
        i += 1
    elif arr[i].isalnum():            # 일반 문자열을 만났을 때 초깃값을 start로 잡고 
        start = i                     # i값이 문자열길이 보다 짧고 문자열이 지속될때 까지 i += 1
        while i < len(arr) and arr[i].isalnum():
            i += 1
        temp = arr[start:i]           # 문자열 스왚
        temp.reverse()
        arr[start:i] = temp
    else:
        i += 1               # 문자열 or "<" or ">"도 아닌것 = 공백, 공백은 i += 1
print("".join(arr))
