# 요세푸스 문제

n, k = map(int, input().split())
arr = []
result = []

for i in range(1, n+1):
    arr.append(i)
i = k-1
while True:
    result.append(arr[i])
    del arr[i]
    i += k-1          # 하나씩 빼면서 리스트 길이가 1씩 줄어들기 때문에 k - 1
    if len(arr) == 0:
        break
    i %= len(arr)     # %= len(arr)을 해줘서 k번째 계속 추출

print("<", end = "")
for i in range(len(result) - 1):
    print(str(result[i])+", ", end="")
print(str(result[-1])+">")


# 풀이2
n, m = map(int, input().split())
arr = [i for i in range(1, n+1)]
idx = m-1
result = []

for i in range(n):
    idx %= len(arr)
    result.append(arr[idx])
    del arr[idx]
    idx-=1
    idx+=m
    
print("<", end = "")
for i in range(len(result)-1):
    print(str(result[i])+",", end = " ")
print(str(result[-1])+">")
