# 에디터
# 시간이 0.3초로 매우 짧음 sys필수

import sys

st1 = list(sys.stdin.readline().rstrip())
st2 = []
n = int(sys.stdin.readline().rstrip())
for _ in range(n):
    command = list(sys.stdin.readline().rstrip().split())
    if command[0] == 'L':
      if st1:
        st2.append(st1.pop())
    elif command[0] == 'D':
      if st2:
        st1.append(st2.pop())
    elif command[0] == 'B':
      if st1:
          st1.pop()
    else:
          st1.append(command[1])
        
st1.extend(reversed(st2))
print(''.join(st1))
