# 분수찾기
n = int(input())
# 입력값이 1이라면 바로 출력 후 종료
if n == 1:
    print("1/1")
    quit()
i = 2
number = 1
a = 0
# number하고 i 값 a(스위치 0 이면 아래로 1 이면 위로) 반환
while True:
    if n >= number and n <= number + i:break
    if a == 0:a = 1
    else:a = 0
    number += i
    i += 1
    
# a 스위치
if a == 0:
    num = 1
    denum = i
else:
    num = i
    denum = 1
    
# n - number - 1 횟수만큼 a 스위치 활용
for i in range(n-number-1):
    if a == 0:
        num += 1
        denum -= 1
    else:
        num -= 1
        denum += 1
print(num,"/",denum,sep="")
