# 벌집
# 집을 보면 6씩 커짐(6, 12, 18, 24 ...) > 따라서 i 값을 주면서 변수의 값을 i*6을 빼면 해당 변수가 몇번째 값에 해당하는지 알 수 있음


n = int(input())-1 # 수 입력 후 1번째 값은 1이니 제외
if n < 1:
    print(1)
    quit()
i = 1

while (n > i*6): # 입력된 수가 몇번 째 인지 i*6값을 빼면서 확인
    n-=6*i
    i+=1
    
# 맨 처음 1을 뺏으니 출력때 +1
print(i+1)


# 풀이 2
n = int(input())
if n == 1:
    print(1)
    quit()
start, end, i, idx = 2, 7, 2, 12
while True:
    if n <= end and n >= start:
        break
    i+=1
    start = end+1
    end += idx
    idx += 6
print(i)

