# 부녀회장이 되고싶어

for i in range(int(input())):
    k = int(input())
    n = int(input())
    
    # f랑 f1을 따로 받는 이유는 f = f1식으로 하면 c언어 처럼 주솟값까지 받는것 같음(확실치는 않지만) f값을 변환시키면 f1까지 영향을 받음
    f = [i for i in range(1, n+1)]
    f1 = [i for i in range(1, n+1)]
    
    for j in range(k):
        for m in range(n):
            f1[m] = sum(f[:m+1])
        f = list(f1)             # list로 f1을 받는건 위 주석과 같음
    print(f[n-1])


# 풀이 2
t = int(input())
for i in range(t):
    floor = int(input())
    num = int(input())
    temp = [i for i in range(1, num+1)]
    apartment = [0]*num
    for j in range(floor):
        for k in range(num):
            apartment[k] = sum(temp[0:k+1])
        temp = list(apartment)
    print(apartment[num-1])
